Process:               nvim [94288]
Path:                  /usr/local/Cellar/neovim/HEAD/bin/nvim
Identifier:            nvim
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [54669]
Responsible:           iTerm [54300]
User ID:               501

Date/Time:             2015-04-12 20:32:00.752 -0700
OS Version:            Mac OS X 10.10.2 (14C109)
Report Version:        11
Anonymous UUID:        0708F35D-477A-AEC9-83D4-A97419952AA7

Sleep/Wake UUID:       CCF8D111-45EE-4253-81CB-5F78AA16E9E4

Time Awake Since Boot: 100000 seconds
Time Since Wake:       29000 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       EXC_I386_GPFLT

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   nvim                          	0x00000001083b9785 vim_regexec_multi + 43
1   nvim                          	0x0000000108412dfc syn_regexec + 96
2   nvim                          	0x000000010840a762 syn_current_attr + 1605
3   nvim                          	0x000000010840a0a4 get_syntax_attr + 211
4   nvim                          	0x000000010840b6db syn_get_id + 70
5   nvim                          	0x0000000108306e7d f_synstack + 178
6   nvim                          	0x00000001082f2d7d call_func + 833
7   nvim                          	0x00000001082f4a47 get_func_tv + 313
8   nvim                          	0x000000010830e896 eval7 + 2163
9   nvim                          	0x000000010830ddd6 eval6 + 44
10  nvim                          	0x000000010830da45 eval5 + 53
11  nvim                          	0x000000010830d25b eval4 + 48
12  nvim                          	0x000000010830d10a eval3 + 39
13  nvim                          	0x00000001082f1fb0 eval1 + 38
14  nvim                          	0x00000001082f49a6 get_func_tv + 152
15  nvim                          	0x000000010830e896 eval7 + 2163
16  nvim                          	0x000000010830ddd6 eval6 + 44
17  nvim                          	0x000000010830da45 eval5 + 53
18  nvim                          	0x000000010830d25b eval4 + 48
19  nvim                          	0x000000010830d10a eval3 + 39
20  nvim                          	0x00000001082f1fb0 eval1 + 38
21  nvim                          	0x00000001082f49a6 get_func_tv + 152
22  nvim                          	0x000000010830e896 eval7 + 2163
23  nvim                          	0x000000010830ddd6 eval6 + 44
24  nvim                          	0x000000010830da45 eval5 + 53
25  nvim                          	0x000000010830d25b eval4 + 48
26  nvim                          	0x000000010830d10a eval3 + 39
27  nvim                          	0x00000001082f1fb0 eval1 + 38
28  nvim                          	0x00000001082f49a6 get_func_tv + 152
29  nvim                          	0x000000010830e896 eval7 + 2163
30  nvim                          	0x000000010830ddd6 eval6 + 44
31  nvim                          	0x000000010830da45 eval5 + 53
32  nvim                          	0x000000010830d25b eval4 + 48
33  nvim                          	0x000000010830d10a eval3 + 39
34  nvim                          	0x00000001082f1fb0 eval1 + 38
35  nvim                          	0x00000001082f1c98 eval0 + 49
36  nvim                          	0x00000001082f19b0 eval_to_bool + 46
37  nvim                          	0x00000001082f775f do_searchpair + 744
38  nvim                          	0x000000010830abba searchpair_cmn + 564
39  nvim                          	0x0000000108304eed f_searchpairpos + 44
40  nvim                          	0x00000001082f2d7d call_func + 833
41  nvim                          	0x00000001082f4a47 get_func_tv + 313
42  nvim                          	0x000000010830e896 eval7 + 2163
43  nvim                          	0x000000010830ddd6 eval6 + 44
44  nvim                          	0x000000010830da45 eval5 + 53
45  nvim                          	0x000000010830d25b eval4 + 48
46  nvim                          	0x000000010830d10a eval3 + 39
47  nvim                          	0x00000001082f1fb0 eval1 + 38
48  nvim                          	0x00000001082f1c98 eval0 + 49
49  nvim                          	0x00000001082f3201 ex_let + 314
50  nvim                          	0x0000000108320fce do_cmdline + 7744
51  nvim                          	0x00000001082fd4aa call_user_func + 2162
52  nvim                          	0x00000001082f2cd2 call_func + 662
53  nvim                          	0x00000001082f4a47 get_func_tv + 313
54  nvim                          	0x00000001082f41d6 ex_call + 447
55  nvim                          	0x0000000108320fce do_cmdline + 7744
56  nvim                          	0x000000010834a73b apply_autocmds_group + 1364
57  nvim                          	0x0000000108348c83 apply_autocmds + 33
58  nvim                          	0x0000000108368953 main_loop + 555
59  nvim                          	0x000000010836858b main + 8036
60  libdyld.dylib                 	0x00007fff9291d5c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff9248f3fa __select + 10
1   nvim                          	0x00000001084445af uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff8dcce268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8dcce1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff8dccc41d thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x2000000000000000  rbx: 0x0000000000000000  rcx: 0x0000000000000001  rdx: 0x00007ff824020800
  rdi: 0x00007fff5792f3d0  rsi: 0x00007ff82401f200  rbp: 0x00007fff5792f2b0  rsp: 0x00007fff5792f250
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00000000fbae4cd7  r11: 0x00000000fbae7de1
  r12: 0x0000000000000000  r13: 0x0000000000000000  r14: 0x00007ff82401f200  r15: 0x00007fff5792f3d0
  rip: 0x00000001083b9785  rfl: 0x0000000000010206  cr2: 0x00000001083e40ac
  
Logical CPU:     2
Error Code:      0x00000000
Trap Number:     13


Binary Images:
       0x1082cb000 -        0x108482fe7 +nvim (0) <6483E1D4-0CEB-3435-A63B-10890C772B53> /usr/local/bin/nvim
       0x1084f3000 -        0x1084fcfff +libintl.8.dylib (0) <1A6A62A0-E4C7-3A09-9095-4356F1929392> /usr/local/opt/gettext/lib/libintl.8.dylib
    0x7fff63f8b000 -     0x7fff63fc1837  dyld (353.2.1) <65DCCB06-339C-3E25-9702-600A28291D0E> /usr/lib/dyld
    0x7fff8934c000 -     0x7fff8954646f  libobjc.A.dylib (647) <759E155D-BC42-3D4E-869B-6F57D477177C> /usr/lib/libobjc.A.dylib
    0x7fff89601000 -     0x7fff89603fff  libsystem_configuration.dylib (699.1.5) <5E14864E-089A-3D84-85A4-980B776427A8> /usr/lib/system/libsystem_configuration.dylib
    0x7fff89608000 -     0x7fff89609fff  libDiagnosticMessagesClient.dylib (100) <2EE8E436-5CDC-34C5-9959-5BA218D507FB> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8960a000 -     0x7fff89635fff  libc++abi.dylib (125) <88A22A0F-87C6-3002-BFBA-AC0F2808B8B9> /usr/lib/libc++abi.dylib
    0x7fff8aae8000 -     0x7fff8ab18fff  libsystem_m.dylib (3086.1) <1E12AB45-6D96-36D0-A226-F24D9FB0D9D6> /usr/lib/system/libsystem_m.dylib
    0x7fff8aed3000 -     0x7fff8aed7fff  libcache.dylib (69) <45E9A2E7-99C4-36B2-BEE3-0C4E11614AD1> /usr/lib/system/libcache.dylib
    0x7fff8bce1000 -     0x7fff8bce9ffb  libcopyfile.dylib (118.1.2) <0C68D3A6-ACDD-3EF3-991A-CC82C32AB836> /usr/lib/system/libcopyfile.dylib
    0x7fff8db6a000 -     0x7fff8db7bff7  libsystem_coretls.dylib (35.1.2) <BC691CD1-17B6-39A5-BD02-AF973695FD1D> /usr/lib/system/libsystem_coretls.dylib
    0x7fff8dccb000 -     0x7fff8dcd4fff  libsystem_pthread.dylib (105.10.1) <3103AA7F-3BAE-3673-9649-47FFD7E15C97> /usr/lib/system/libsystem_pthread.dylib
    0x7fff8dcd8000 -     0x7fff8dcd9fff  libsystem_secinit.dylib (18) <581DAD0F-6B63-3A48-B63B-917AF799ABAA> /usr/lib/system/libsystem_secinit.dylib
    0x7fff8df71000 -     0x7fff8df73ff7  libquarantine.dylib (76) <DC041627-2D92-361C-BABF-A869A5C72293> /usr/lib/system/libquarantine.dylib
    0x7fff8dffe000 -     0x7fff8e009fff  libcommonCrypto.dylib (60061) <D381EBC6-69D8-31D3-8084-5A80A32CB748> /usr/lib/system/libcommonCrypto.dylib
    0x7fff8e184000 -     0x7fff8e185ff7  libsystem_blocks.dylib (65) <9615D10A-FCA7-3BE4-AA1A-1B195DACE1A1> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8e1fd000 -     0x7fff8e202ff7  libsystem_stats.dylib (163.10.18) <9B8CCF24-DDDB-399A-9237-4BEC225D2E8C> /usr/lib/system/libsystem_stats.dylib
    0x7fff8e25d000 -     0x7fff8e25efff  libSystem.B.dylib (1213) <90B107BC-FF74-32CC-B1CF-4E02F544D957> /usr/lib/libSystem.B.dylib
    0x7fff8f45a000 -     0x7fff8f460fff  libsystem_trace.dylib (72.1.3) <A9E6B7D8-C327-3742-AC54-86C94218B1DF> /usr/lib/system/libsystem_trace.dylib
    0x7fff8f5be000 -     0x7fff8f5c3ff7  libunwind.dylib (35.3) <BE7E51A0-B6EA-3A54-9CCA-9D88F683A6D6> /usr/lib/system/libunwind.dylib
    0x7fff8fc2c000 -     0x7fff8fc32ff7  libsystem_networkextension.dylib (167.1.10) <29AB225B-D7FB-30ED-9600-65D44B9A9442> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff8fca3000 -     0x7fff8fca3ff7  libunc.dylib (29) <5676F7EA-C1DF-329F-B006-D2C3022B7D70> /usr/lib/system/libunc.dylib
    0x7fff8fdc7000 -     0x7fff8fe0dff7  libauto.dylib (186) <A260789B-D4D8-316A-9490-254767B8A5F1> /usr/lib/libauto.dylib
    0x7fff8fe0e000 -     0x7fff8fe9aff7  libsystem_c.dylib (1044.10.1) <199ED5EB-77A1-3D43-AA51-81779CE0A742> /usr/lib/system/libsystem_c.dylib
    0x7fff907ff000 -     0x7fff90801ff7  libutil.dylib (38) <471AD65E-B86E-3C4A-8ABD-B8665A2BCE3F> /usr/lib/libutil.dylib
    0x7fff908d7000 -     0x7fff908d7ff7  libkeymgr.dylib (28) <77845842-DE70-3CC5-BD01-C3D14227CED5> /usr/lib/system/libkeymgr.dylib
    0x7fff90b41000 -     0x7fff90b69fff  libsystem_info.dylib (459) <B85A85D5-8530-3A93-B0C3-4DEC41F79478> /usr/lib/system/libsystem_info.dylib
    0x7fff911bd000 -     0x7fff912afff7  libiconv.2.dylib (42) <2A06D02F-8B76-3864-8D96-64EF5B40BC6C> /usr/lib/libiconv.2.dylib
    0x7fff912bb000 -     0x7fff912e3fff  libxpc.dylib (559.10.3) <876216DC-D5D3-381E-8AF9-49AE464E5107> /usr/lib/system/libxpc.dylib
    0x7fff91cab000 -     0x7fff91cd5ff7  libdispatch.dylib (442.1.4) <502CF32B-669B-3709-8862-08188225E4F0> /usr/lib/system/libdispatch.dylib
    0x7fff921c4000 -     0x7fff921fcffb  libsystem_network.dylib (411.1) <2EC3A005-473F-3C36-A665-F88B5BACC7F0> /usr/lib/system/libsystem_network.dylib
    0x7fff92479000 -     0x7fff92496fff  libsystem_kernel.dylib (2782.10.72) <97CD7ACD-EA0C-3434-BEFC-FCD013D6BB73> /usr/lib/system/libsystem_kernel.dylib
    0x7fff92885000 -     0x7fff928a1ff7  libsystem_malloc.dylib (53.1.1) <19BCC257-5717-3502-A71F-95D65AFA861B> /usr/lib/system/libsystem_malloc.dylib
    0x7fff928a2000 -     0x7fff928aafff  libsystem_platform.dylib (63) <64E34079-D712-3D66-9CE2-418624A5C040> /usr/lib/system/libsystem_platform.dylib
    0x7fff9291a000 -     0x7fff9291dff7  libdyld.dylib (353.2.1) <4E33E416-F1D8-3598-B8CC-6863E2ECD0E6> /usr/lib/system/libdyld.dylib
    0x7fff92ec7000 -     0x7fff92ec9ff7  libsystem_coreservices.dylib (9) <41B7C578-5A53-31C8-A96F-C73E030B0938> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff92eca000 -     0x7fff92edbff7  libz.1.dylib (55) <88C7C7DE-04B8-316F-8B74-ACD9F3DE1AA1> /usr/lib/libz.1.dylib
    0x7fff930bc000 -     0x7fff930c1ff7  libmacho.dylib (862) <126CA2ED-DE91-308F-8881-B9DAEC3C63B6> /usr/lib/system/libmacho.dylib
    0x7fff935e4000 -     0x7fff935ecfff  libsystem_dnssd.dylib (561.1.1) <62B70ECA-E40D-3C63-896E-7F00EC386DDB> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff93f79000 -     0x7fff93f79ff7  liblaunch.dylib (559.10.3) <DFCDEBDF-8247-3DC7-9879-E7E497DDA4B4> /usr/lib/system/liblaunch.dylib
    0x7fff93f7a000 -     0x7fff93f81ff7  libcompiler_rt.dylib (35) <BF8FC133-EE10-3DA6-9B90-92039E28678F> /usr/lib/system/libcompiler_rt.dylib
    0x7fff942c8000 -     0x7fff942d1ff7  libsystem_notify.dylib (133.1.1) <61147800-F320-3DAA-850C-BADF33855F29> /usr/lib/system/libsystem_notify.dylib
    0x7fff942d2000 -     0x7fff942d3ffb  libremovefile.dylib (35) <3485B5F4-6CE8-3C62-8DFD-8736ED6E8531> /usr/lib/system/libremovefile.dylib
    0x7fff94303000 -     0x7fff94379fe7  libcorecrypto.dylib (233.1.2) <E1789801-3985-3949-B736-6B3378873301> /usr/lib/system/libcorecrypto.dylib
    0x7fff9455f000 -     0x7fff948f5fff  com.apple.CoreFoundation (6.9 - 1152) <CBD1591C-405E-376E-87E9-B264610EBF49> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff96300000 -     0x7fff964e5ff3  libicucore.A.dylib (531.31) <B08E00D5-13C6-3391-AB3A-8DE693D3B42E> /usr/lib/libicucore.A.dylib
    0x7fff97573000 -     0x7fff97589ff7  libsystem_asl.dylib (267) <F153AC5B-0542-356E-88C8-20A62CA704E2> /usr/lib/system/libsystem_asl.dylib
    0x7fff978a6000 -     0x7fff978a8ff7  libsystem_sandbox.dylib (358.1.1) <95312E09-DA28-324A-A084-F3E574D0210E> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff97c55000 -     0x7fff97ca9fff  libc++.1.dylib (120) <1B9530FD-989B-3174-BB1C-BDC159501710> /usr/lib/libc++.1.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 69474
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=84.6M resident=51.4M(61%) swapped_out_or_unallocated=33.2M(39%)
Writable regions: Total=87.2M written=39.9M(46%) resident=40.1M(46%) swapped_out=0K(0%) unallocated=47.1M(54%)
 
REGION TYPE                      VIRTUAL
===========                      =======
Kernel Alloc Once                     4K
MALLOC                             78.4M
MALLOC (admin)                       16K
STACK GUARD                        56.0M
Stack                              8712K
VM_ALLOCATE                          12K
__DATA                             1308K
__LINKEDIT                         70.6M
__TEXT                             14.1M
__UNICODE                           544K
shared memory                         4K
===========                      =======
TOTAL                             229.4M


System Profile:
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (7.15.159.13.12)
Bluetooth: Version 4.3.2f6 15235, 3 services, 27 devices, 1 incoming serial ports
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54343531533641465238412D50422020
USB Device: Internal Memory Card Reader
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
Serial ATA Device: APPLE SSD SM0256F, 251 GB
Model: MacBookPro11,2, BootROM MBP112.0138.B14, 4 processors, Intel Core i7, 2 GHz, 8 GB, SMC 2.18f12
Network Service: Wi-Fi, AirPort, en0
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
